{
  "cli": {
    "version": ">= 5.9.0"
  },
  "build": {
    "base": {
      "node": "20.19.4"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "extends": "base",
      "autoIncrement": true,
      "android": {
        "image": "ubuntu-26.04-jdk-17-ndk-r27b-sdk-58"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
